platform: "onnxruntime_onnx"
max_batch_size : 0
input [
  {
    name: "input"
    data_type: TYPE_FP32
    format: FORMAT_NONE
    dims: [ 1, 3, 480, 640 ]
  }
]
output [
  {
    name: "output10"
    data_type: TYPE_FP32
    dims: [1, 36, 4, 5]
  },
  {
    name: "output9"
    data_type: TYPE_FP32
    dims: [1, 36, 8, 10]
  },
  {
    name: "output8"
    data_type: TYPE_FP32
    dims: [1, 36, 15, 20]
  },
  {
    name: "output7"
    data_type: TYPE_FP32
    dims: [1, 36, 30, 40]
  },
  {
    name: "output1"
    data_type: TYPE_FP32
    dims: [1, 720, 60, 80]
  },
  {
    name: "output2"
    data_type: TYPE_FP32
    dims: [1, 720, 30, 40]
  },
  {
    name: "output4"
    data_type: TYPE_FP32
    dims: [1, 720, 8, 10]
  },
  {
    name: "output6"
    data_type: TYPE_FP32
    dims: [1, 36, 60, 80]
  },
  {
    name: "output3"
    data_type: TYPE_FP32
    dims: [1, 720, 15, 20]
  },
  {
    name: "output5"
    data_type: TYPE_FP32
    dims: [1, 720, 4, 5]
  }
]
optimization { execution_accelerators {
  gpu_execution_accelerator : [ { name : "tensorrt" } ]
}}