name: "yolov4"
platform: "onnxruntime_onnx"
backend: "onnxruntime"
version_policy: {latest: {num_versions: 1}}
max_batch_size : 1
input [
  {
    name: "input_1:0"
    data_type: TYPE_FP32
    format: FORMAT_NHWC
    dims: [ 416, 416, 3 ]
    is_shape_tensor: False
    allow_ragged_batch: False
  }
]
output [
  {
    name: "Identity_2:0"
    data_type: TYPE_FP32
    dims: [-1, -1, 3, 85]
    is_shape_tensor: False
  },
  {
    name: "Identity:0"
    data_type: TYPE_FP32
    dims: [-1, -1, 3, 85]
    is_shape_tensor: False
  },
  {
    name: "Identity_1:0"
    data_type: TYPE_FP32
    dims: [-1, -1, 3, 85]
    is_shape_tensor: False
  }
]
optimization: {
    priority: PRIORITY_DEFAULT, 
    input_pinned_memory: {enable: True}, 
    output_pinned_memory: {enable: True}
}